{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=fxnet_test;Username=postgres;Password=1111"
  },
  "Jwt": {
    "Key": "my_ultra_secure_secret_key_grisha_!!!",
    "Issuer": "FxNet.Test",
    "Audience": "FxNet.Test.Client",
    "ExpiresMinutes": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5666"
      },
      "Https": {
        "Url": "https://localhost:7666"
      }
    }
  }
}
